{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "curl -sSL https://bootstrap.pypa.io/get-pip.py | python3.10 - && python3.10 -m pip install -U pip setuptools wheel && python3.10 -m pip install -r req.txt"
  },
  "deploy": {
    "startCommand": "hypercorn main:app --bind \"[::]:$PORT\""
  }
}
